{
	"name": "Danzz-MD",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Ramdaniofficial/new-MD",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
